Infectious diseases in Poland in 2016
This is for the year 2016 subsequent annual analysis of the situation of infectious and parasitic diseases in Poland as part of the Epidemiological Chronicle of the Epidemiological Review. Its purpose is to summarize the collective incidence of infectious diseases and to indicate potential threats to the health of populations from communicable diseases occurring in Poland.The basic source of epidemiological information for this summary is a summary of data from reports of the State Sanitary Inspection, contained in the annual bulletins “Infectious diseases and poisoning in Poland in 2016” and “Protective Vaccination in Poland in 2016” (1, 2). Supplementary sources are detailed assessments of the epidemiological situation of selected infectious diseases that make up the socalled Epidemiological Chronicle.
Data on deaths were obtained from materials of the Department of Demographic and Labor Market Research of the Central Statistical Office regarding deaths from infectious and parasitic diseases registered in Poland in 2015 and in earlier years.The most numerous group among infectious diseases subject to epidemiological surveillance are upper respiratory tract infections classified as “influenza and influenza - like disease”.
In 2016, the number this category cases was 4 316 823 (11 233.9 / 100 000). In relation to incidence in 2015, it was an increase of 12.4%, and in relation to the median from 2010-2014 by 196.5%. In 2016, the incidence of intestinal infections of salmonellosis etiology increased compared to the previous year by 16.0%, and in relation to the median from 2010-2014 was higher 19.1%. This is a deviation from the downward trend of these infections observed over last decades.
A serious epidemiological problem is the high incidence of infection caused by Clostridium difficile. In 2016, 8 716 (22.7 / 100,000) of these cases were reported, which resulted in 540 deaths. In comparison with the previous year, it was a non-significant decline in incidence by 2.8%, but in comparison with the median from 2010-2014 it was an increase of 56.4%.
In 2015, the high incidence of norovirus induced intestinal infection persisted. 3 706 cases were reported (9.64/ 100 000), which is significantly higher than in 2015 (by 2%), but in relation to the median from 2010-2014 it was an increase of 136.6%. 
Among viral intestinal infections in children, rotavirus infections are still a particularly important problem.
Despite the decrease in incidence in comparison with 2015 by 37.3%, the number of cases in 2016 was 21 258 (55.3 / 100,000), which is a serious epidemiological problem. A high percentage of these incidents were infection related to the medical care. 
In the group of infections and intestinal intoxication, which cause diarrhea in children under 2 years, in 2016 there was a decrease from the previous year of 11.7%, but in relation to the median from 2010-2014 it was an increase of 25.7%.
In 2016 number of reported cases of pertussis was 6 828 (17.8 / 100 00), which represented a rise in incidence compared to the previous year by 37.9%, and compared to the median from 2010-2014 by as much as 225%.
The year 2016 was another year of decreasing the incidence of rubella. 1105 cases were reported (2.88 / 100 000), what in comparison with the previous year was a decrease of 44.9%, and in relation to the median of 2010-2014 by 81.2%.
No congenital rubella was reported.
For many years, Poland has been free of native measles. The measles cases are infections imported from abroad and secondary cases of people who have contacted them in the country. In 2016, cases were 133 (0.35 / 100 000).
The number of invasive infections caused by Streptococcus pneumoniae in 2016 was 967. In comparison with 2015, it was a non-significant decrease of 1.2%.
In 2016, there were 3 806 (9.9 / 100 000) reported cases of hepatitis B, which in relation to the median of 2010- 2014 is an increase of 141.0%. Number of newly diagnosed cases of hepatitis C was 4 261 (11.1 / 100 000), which in relation to the median from 2010-2014 is an increase of 88.2%. This increase in incidence remains in a relationship. with the introduction in 2014 of a new, more sensitive case definition. 
21 200 cases of Lyme disease were reported (55.2 / 100 000), which in comparison with the previous year, is an increase of 55.7%. As compared to the median of 2010-2014 it was increase by 132.1%.
In 2016, number of cases of newly diagnosed HIV was 1318 (3.43 / 100 000). And number of reported AIDS cases was 102. The increase in the incidence of HIV infection was not significant. The number of cases of AIDS fell by 20.3% as compared to the previous year.
Registered cases of malaria refer to people who have been infected abroad in endemic countries. There were 38
such cases in 2016.
In 2015, no diphtheria, poliomyelitis, rabies and viral hemorrhagic fevers were found in Poland except for dengue, of which 41 cases of infections acquired in endemic areas were reported for epidemiological surveillance.
The number of deaths from infectious and parasitic diseases in 2016 was 2 242 people. The share of deaths from these causes in the total number of deaths in Poland (388 009) was 0.58%.
The highest number of deaths was caused by tuberculosis – 543 and intestinal infections caused by Clostridium difficile – 540.